{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port M_AXI_RFDC -pg 1 -y 150 -defaultsOSRD
preplace port axil_clk -pg 1 -y 230 -defaultsOSRD
preplace port M_AXI -pg 1 -y 310 -defaultsOSRD
preplace portBus axil_rst_n -pg 1 -y 430 -defaultsOSRD
preplace portBus axil_rst -pg 1 -y 390 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -y 120 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -y 390 -defaultsOSRD
preplace inst axi_protocol_convert_1 -pg 1 -lvl 3 -y 150 -defaultsOSRD
preplace inst axi_protocol_convert_2 -pg 1 -lvl 3 -y 310 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -y 140 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 0 30 630 280 1010 230 NJ
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 620
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 2 1 1020
preplace netloc axi_protocol_convert_2_M_AXI 1 3 1 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 N
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 640
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 2 NJ 390 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 2 NJ 430 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 1000
preplace netloc axi_protocol_convert_1_M_AXI 1 3 1 NJ
levelinfo -pg 1 -20 310 820 1170 1340 -top -130 -bot 910
"
}

