#-----------------------------------------------------------
# Vivado v2018.3.1_AR71948 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:18:30 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Wed Aug 19 16:26:36 2020
# Process ID: 26196
# Current directory: /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/2048GSps/rfdc_one_adc_2048gsps/myproj/myproj.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/2048GSps/rfdc_one_adc_2048gsps/myproj/myproj.runs/impl_1/top.vdi
# Journal file: /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/2048GSps/rfdc_one_adc_2048gsps/myproj/myproj.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/2048GSps/rfdc_one_adc_2048gsps/myproj/myproj.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1394.918 ; gain = 0.000 ; free physical = 9335 ; free virtual = 30260
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3.1_AR71948
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2505.926 ; gain = 4.000 ; free physical = 8084 ; free virtual = 29010
Restored from archive | CPU: 0.130000 secs | Memory: 0.996521 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2505.926 ; gain = 4.000 ; free physical = 8084 ; free virtual = 29010
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2505.926 ; gain = 0.000 ; free physical = 8087 ; free virtual = 29013
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 19 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 4 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instances
  RAM32M16 => RAM32M16 (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 14 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3.1_AR71948 (64-bit) build 2489853
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 2505.926 ; gain = 1111.008 ; free physical = 8086 ; free virtual = 29012
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 17 day(s)
INFO: [Common 17-1223] The version limit for your license is '2020.08' and will expire in 12 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2595.961 ; gain = 81.031 ; free physical = 8112 ; free virtual = 29038

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 214432c6c

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2687.961 ; gain = 92.000 ; free physical = 8089 ; free virtual = 29015

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 42 inverter(s) to 1947 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20e7bfc4d

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2811.988 ; gain = 56.027 ; free physical = 8034 ; free virtual = 28961
INFO: [Opt 31-389] Phase Retarget created 23 cells and removed 359 cells
INFO: [Opt 31-1021] In phase Retarget, 33 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 5 load pin(s).
Phase 2 Constant propagation | Checksum: 282997dd3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2811.988 ; gain = 56.027 ; free physical = 8034 ; free virtual = 28960
INFO: [Opt 31-389] Phase Constant propagation created 193 cells and removed 1115 cells
INFO: [Opt 31-1021] In phase Constant propagation, 30 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 234dd5aeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2811.988 ; gain = 56.027 ; free physical = 8027 ; free virtual = 28954
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1754 cells
INFO: [Opt 31-1021] In phase Sweep, 157 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG zcu111_infr_inst/user_clk_mmcm_BUFG_inst to drive 0 load(s) on clock net zcu111_infr_inst/user_clk_mmcm_BUFGCE
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1e8320524

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2811.988 ; gain = 56.027 ; free physical = 8027 ; free virtual = 28954
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1168333ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2811.988 ; gain = 56.027 ; free physical = 8027 ; free virtual = 28953
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19c61dd16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2811.988 ; gain = 56.027 ; free physical = 8027 ; free virtual = 28953
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 33 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              23  |             359  |                                             33  |
|  Constant propagation         |             193  |            1115  |                                             30  |
|  Sweep                        |               0  |            1754  |                                            157  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             33  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2811.988 ; gain = 0.000 ; free physical = 8027 ; free virtual = 28953
Ending Logic Optimization Task | Checksum: 15cfd4baf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2811.988 ; gain = 56.027 ; free physical = 8027 ; free virtual = 28953

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.656 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 7 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 255d64710

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6910 ; free virtual = 27978
Ending Power Optimization Task | Checksum: 255d64710

Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 4323.238 ; gain = 1511.250 ; free physical = 6930 ; free virtual = 27998

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 17549ef93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6936 ; free virtual = 28004
Ending Final Cleanup Task | Checksum: 17549ef93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6936 ; free virtual = 28004

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6936 ; free virtual = 28004
Ending Netlist Obfuscation Task | Checksum: 17549ef93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6936 ; free virtual = 28004
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 4323.238 ; gain = 1817.312 ; free physical = 6938 ; free virtual = 28006
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6938 ; free virtual = 28006
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6932 ; free virtual = 28003
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6931 ; free virtual = 28003
INFO: [Common 17-1381] The checkpoint '/home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/2048GSps/rfdc_one_adc_2048gsps/myproj/myproj.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wei/Software/Vivado/install/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/2048GSps/rfdc_one_adc_2048gsps/myproj/myproj.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 17 day(s)
INFO: [Common 17-1223] The version limit for your license is '2020.08' and will expire in 12 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6893 ; free virtual = 27965
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11cc2edb5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6893 ; free virtual = 27965
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6893 ; free virtual = 27965

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e86a4d67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6864 ; free virtual = 27939

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d9644199

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6848 ; free virtual = 27925

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d9644199

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6848 ; free virtual = 27925
Phase 1 Placer Initialization | Checksum: 1d9644199

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6847 ; free virtual = 27924

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1604a83fc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6741 ; free virtual = 27819

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6718 ; free virtual = 27797

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 11cb40f7f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6718 ; free virtual = 27797
Phase 2 Global Placement | Checksum: 1b0acff36

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6721 ; free virtual = 27800

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b0acff36

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6721 ; free virtual = 27800

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2328185ce

Time (s): cpu = 00:00:42 ; elapsed = 00:00:14 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6716 ; free virtual = 27795

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b9690354

Time (s): cpu = 00:00:42 ; elapsed = 00:00:14 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6715 ; free virtual = 27795

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: 212095a97

Time (s): cpu = 00:00:43 ; elapsed = 00:00:15 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6708 ; free virtual = 27788

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: 243ca015f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:15 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6705 ; free virtual = 27784

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: 1c28f9774

Time (s): cpu = 00:00:44 ; elapsed = 00:00:15 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6676 ; free virtual = 27756

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 15daa6560

Time (s): cpu = 00:00:45 ; elapsed = 00:00:16 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6702 ; free virtual = 27782

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1457c175f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:16 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6701 ; free virtual = 27781

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1692a6726

Time (s): cpu = 00:00:46 ; elapsed = 00:00:16 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6701 ; free virtual = 27781
Phase 3 Detail Placement | Checksum: 1692a6726

Time (s): cpu = 00:00:46 ; elapsed = 00:00:16 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6701 ; free virtual = 27781

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 169032772

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 169032772

Time (s): cpu = 00:00:49 ; elapsed = 00:00:17 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6705 ; free virtual = 27785
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.166. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 142cd4690

Time (s): cpu = 00:00:49 ; elapsed = 00:00:17 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6705 ; free virtual = 27785
Phase 4.1 Post Commit Optimization | Checksum: 142cd4690

Time (s): cpu = 00:00:49 ; elapsed = 00:00:17 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6705 ; free virtual = 27785

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 142cd4690

Time (s): cpu = 00:00:50 ; elapsed = 00:00:17 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6723 ; free virtual = 27803
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6710 ; free virtual = 27790

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d7a9bb6f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:26 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6711 ; free virtual = 27792

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6711 ; free virtual = 27792
Phase 4.4 Final Placement Cleanup | Checksum: 1dd8da9dc

Time (s): cpu = 00:00:59 ; elapsed = 00:00:27 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6711 ; free virtual = 27792
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dd8da9dc

Time (s): cpu = 00:00:59 ; elapsed = 00:00:27 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6711 ; free virtual = 27792
Ending Placer Task | Checksum: 147b5e7a0

Time (s): cpu = 00:00:59 ; elapsed = 00:00:27 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6823 ; free virtual = 27903
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:29 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6823 ; free virtual = 27903
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6823 ; free virtual = 27903
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6820 ; free virtual = 27903
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.24 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6809 ; free virtual = 27902
INFO: [Common 17-1381] The checkpoint '/home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/2048GSps/rfdc_one_adc_2048gsps/myproj/myproj.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.26 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6784 ; free virtual = 27868
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6818 ; free virtual = 27902
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 17 day(s)
INFO: [Common 17-1223] The version limit for your license is '2020.08' and will expire in 12 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6791 ; free virtual = 27876
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6786 ; free virtual = 27874
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.24 . Memory (MB): peak = 4323.238 ; gain = 0.000 ; free physical = 6776 ; free virtual = 27873
INFO: [Common 17-1381] The checkpoint '/home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/2048GSps/rfdc_one_adc_2048gsps/myproj/myproj.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 17 day(s)
INFO: [Common 17-1223] The version limit for your license is '2020.08' and will expire in 12 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 54a2dcac ConstDB: 0 ShapeSum: 5e369615 RouteDB: 94dc74df

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11d381600

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 4577.879 ; gain = 254.641 ; free physical = 6407 ; free virtual = 27504
Post Restoration Checksum: NetGraph: 4432e2fb NumContArr: fa1c408c Constraints: b15ecc1 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 149651048

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 4577.879 ; gain = 254.641 ; free physical = 6408 ; free virtual = 27506

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 149651048

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 4577.879 ; gain = 254.641 ; free physical = 6331 ; free virtual = 27429

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 149651048

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 4577.879 ; gain = 254.641 ; free physical = 6331 ; free virtual = 27429

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 1f1a42b47

Time (s): cpu = 00:01:20 ; elapsed = 00:01:04 . Memory (MB): peak = 4632.117 ; gain = 308.879 ; free physical = 6311 ; free virtual = 27409

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 25f3f9380

Time (s): cpu = 00:01:22 ; elapsed = 00:01:05 . Memory (MB): peak = 4632.117 ; gain = 308.879 ; free physical = 6311 ; free virtual = 27409
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.202  | TNS=0.000  | WHS=-0.029 | THS=-1.514 |

Phase 2 Router Initialization | Checksum: 18a7edc94

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 4632.117 ; gain = 308.879 ; free physical = 6310 ; free virtual = 27408

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2abb9f078

Time (s): cpu = 00:01:30 ; elapsed = 00:01:08 . Memory (MB): peak = 4634.266 ; gain = 311.027 ; free physical = 6289 ; free virtual = 27388

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1209
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.168  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 11494c215

Time (s): cpu = 00:01:38 ; elapsed = 00:01:11 . Memory (MB): peak = 4634.266 ; gain = 311.027 ; free physical = 6290 ; free virtual = 27388

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 13e421d58

Time (s): cpu = 00:01:38 ; elapsed = 00:01:11 . Memory (MB): peak = 4634.266 ; gain = 311.027 ; free physical = 6290 ; free virtual = 27388
Phase 4 Rip-up And Reroute | Checksum: 13e421d58

Time (s): cpu = 00:01:38 ; elapsed = 00:01:11 . Memory (MB): peak = 4634.266 ; gain = 311.027 ; free physical = 6290 ; free virtual = 27388

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15223a8a9

Time (s): cpu = 00:01:38 ; elapsed = 00:01:11 . Memory (MB): peak = 4634.266 ; gain = 311.027 ; free physical = 6299 ; free virtual = 27397

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15223a8a9

Time (s): cpu = 00:01:38 ; elapsed = 00:01:11 . Memory (MB): peak = 4634.266 ; gain = 311.027 ; free physical = 6299 ; free virtual = 27397
Phase 5 Delay and Skew Optimization | Checksum: 15223a8a9

Time (s): cpu = 00:01:38 ; elapsed = 00:01:11 . Memory (MB): peak = 4634.266 ; gain = 311.027 ; free physical = 6299 ; free virtual = 27397

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b897f7c8

Time (s): cpu = 00:01:40 ; elapsed = 00:01:12 . Memory (MB): peak = 4634.266 ; gain = 311.027 ; free physical = 6298 ; free virtual = 27396
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.168  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ae81de48

Time (s): cpu = 00:01:40 ; elapsed = 00:01:12 . Memory (MB): peak = 4634.266 ; gain = 311.027 ; free physical = 6298 ; free virtual = 27396
Phase 6 Post Hold Fix | Checksum: 1ae81de48

Time (s): cpu = 00:01:40 ; elapsed = 00:01:12 . Memory (MB): peak = 4634.266 ; gain = 311.027 ; free physical = 6297 ; free virtual = 27396

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.14694 %
  Global Horizontal Routing Utilization  = 0.132596 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b58f4ef7

Time (s): cpu = 00:01:41 ; elapsed = 00:01:12 . Memory (MB): peak = 4634.266 ; gain = 311.027 ; free physical = 6291 ; free virtual = 27389

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b58f4ef7

Time (s): cpu = 00:01:41 ; elapsed = 00:01:12 . Memory (MB): peak = 4634.266 ; gain = 311.027 ; free physical = 6290 ; free virtual = 27389

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b58f4ef7

Time (s): cpu = 00:01:41 ; elapsed = 00:01:12 . Memory (MB): peak = 4634.266 ; gain = 311.027 ; free physical = 6291 ; free virtual = 27389

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.168  | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b58f4ef7

Time (s): cpu = 00:01:41 ; elapsed = 00:01:12 . Memory (MB): peak = 4634.266 ; gain = 311.027 ; free physical = 6297 ; free virtual = 27396
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:41 ; elapsed = 00:01:12 . Memory (MB): peak = 4634.266 ; gain = 311.027 ; free physical = 6398 ; free virtual = 27497

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:45 ; elapsed = 00:01:14 . Memory (MB): peak = 4634.266 ; gain = 311.027 ; free physical = 6398 ; free virtual = 27497
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4634.266 ; gain = 0.000 ; free physical = 6398 ; free virtual = 27497
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4634.266 ; gain = 0.000 ; free physical = 6393 ; free virtual = 27494
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.26 . Memory (MB): peak = 4634.266 ; gain = 0.000 ; free physical = 6379 ; free virtual = 27493
INFO: [Common 17-1381] The checkpoint '/home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/2048GSps/rfdc_one_adc_2048gsps/myproj/myproj.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/2048GSps/rfdc_one_adc_2048gsps/myproj/myproj.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/2048GSps/rfdc_one_adc_2048gsps/myproj/myproj.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
112 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4722.309 ; gain = 0.000 ; free physical = 6318 ; free virtual = 27415
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 17 day(s)
INFO: [Common 17-1223] The version limit for your license is '2020.08' and will expire in 12 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
129 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4722.309 ; gain = 0.000 ; free physical = 6268 ; free virtual = 27377
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4722.309 ; gain = 0.000 ; free physical = 6262 ; free virtual = 27375
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.29 . Memory (MB): peak = 4722.309 ; gain = 0.000 ; free physical = 6247 ; free virtual = 27372
INFO: [Common 17-1381] The checkpoint '/home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/2048GSps/rfdc_one_adc_2048gsps/myproj/myproj.runs/impl_1/top_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file top_timing_summary_postroute_physopted.rpt -pb top_timing_summary_postroute_physopted.pb -rpx top_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_postroute_physopted.rpt -pb top_bus_skew_postroute_physopted.pb -rpx top_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Aug 19 16:30:16 2020...
#-----------------------------------------------------------
# Vivado v2018.3.1_AR71948 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:18:30 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Wed Aug 19 16:30:26 2020
# Process ID: 8724
# Current directory: /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/2048GSps/rfdc_one_adc_2048gsps/myproj/myproj.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/2048GSps/rfdc_one_adc_2048gsps/myproj/myproj.runs/impl_1/top.vdi
# Journal file: /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/2048GSps/rfdc_one_adc_2048gsps/myproj/myproj.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_postroute_physopt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1394.918 ; gain = 0.000 ; free physical = 8512 ; free virtual = 29688
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3.1_AR71948
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:01 . Memory (MB): peak = 2657.152 ; gain = 15.000 ; free physical = 7234 ; free virtual = 28410
Restored from archive | CPU: 1.030000 secs | Memory: 8.553543 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:01 . Memory (MB): peak = 2657.152 ; gain = 15.000 ; free physical = 7234 ; free virtual = 28410
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2657.152 ; gain = 0.000 ; free physical = 7238 ; free virtual = 28414
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 4 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instances
  RAM32M16 => RAM32M16 (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 11 instances
  SRLC32E => SRL16E: 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3.1_AR71948 (64-bit) build 2489853
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 2657.152 ; gain = 1262.234 ; free physical = 7237 ; free virtual = 28414
Command: write_bitstream -force top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 17 day(s)
INFO: [Common 17-1223] The version limit for your license is '2020.08' and will expire in 12 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wei/Software/Vivado/install/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RTSTAT-10] No routable loads: 31 net(s) have no routable loads. The problem bus(es) and/or net(s) are zcu111_inst/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, zcu111_inst/axi_interconnect_0/m00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, zcu111_inst/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, zcu111_inst/axi_interconnect_0/m00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, zcu111_inst/axi_interconnect_0/m00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, zcu111_inst/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, zcu111_inst/axi_interconnect_0/m00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i, zcu111_inst/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, zcu111_inst/axi_interconnect_0/m00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, zcu111_inst/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, zcu111_inst/axi_interconnect_0/m00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, zcu111_inst/axi_interconnect_0/m00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, zcu111_inst/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, zcu111_inst/axi_interconnect_0/m00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, zcu111_inst/axi_interconnect_0/m01_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i... and (the first 15 of 31 listed).
INFO: [DRC AVAL-156] enum_USE_MULT_NONE__enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: rfdc_one_adc_2048gsps_inst/rfdc_one_adc_2048gsps_struct/snapshot0_01/ss/add_gen/add_gen/comp1.core_instance1/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive: DSP48E2 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-156] enum_USE_MULT_NONE__enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: rfdc_one_adc_2048gsps_inst/rfdc_one_adc_2048gsps_struct/snapshot0_23/ss/add_gen/add_gen/comp1.core_instance1/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive: DSP48E2 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-156] enum_USE_MULT_NONE__enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: rfdc_one_adc_2048gsps_inst/rfdc_one_adc_2048gsps_struct/snapshot0_45/ss/add_gen/add_gen/comp1.core_instance1/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive: DSP48E2 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-156] enum_USE_MULT_NONE__enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: rfdc_one_adc_2048gsps_inst/rfdc_one_adc_2048gsps_struct/snapshot0_67/ss/add_gen/add_gen/comp1.core_instance1/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive: DSP48E2 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings, 4 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
Writing bitstream ./top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 3515.965 ; gain = 858.812 ; free physical = 6814 ; free virtual = 28061
INFO: [Common 17-206] Exiting Vivado at Wed Aug 19 16:31:44 2020...
