snapshot0_01_ss_bram   3 a0000000         1000             4 
snapshot0_23_ss_bram   3 a0001000         1000             4 
snapshot0_45_ss_bram   3 a0002000         1000             4 
snapshot0_67_ss_bram   3 a0003000         1000             4 
led_cntrl              3 a0004000         4                0 
reg_cntrl              3 a0004004         4                0 
snapshot0_01_ss_ctrl   3 a0004008         4                0 
snapshot0_01_ss_status 1 a000400c         4                0 
snapshot0_23_ss_ctrl   3 a0004010         4                0 
snapshot0_23_ss_status 1 a0004014         4                0 
snapshot0_45_ss_ctrl   3 a0004018         4                0 
snapshot0_45_ss_status 1 a000401c         4                0 
snapshot0_67_ss_ctrl   3 a0004020         4                0 
snapshot0_67_ss_status 1 a0004024         4                0 
sync_state             1 a0004028         4                0 
sys_block              1 a0004040         20               3 
sys_board_id           1 a0004040         4                3 
sys_rev                1 a0004044         4                3 
sys_rev_rcs            1 a000404c         4                3 
sys_scratchpad         3 a0004050         4                3 
sys_clkcounter         1 a0004054         4                3 
