#-----------------------------------------------------------
# Vivado v2018.3.1_AR71948 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:18:30 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Fri Aug 21 23:19:02 2020
# Process ID: 4936
# Current directory: /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode4/2048GSps_MTS/rfdc_multi_eight_adcs_2048gsps_mts/myproj/myproj.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode4/2048GSps_MTS/rfdc_multi_eight_adcs_2048gsps_mts/myproj/myproj.runs/impl_1/top.vdi
# Journal file: /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode4/2048GSps_MTS/rfdc_multi_eight_adcs_2048gsps_mts/myproj/myproj.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode4/2048GSps_MTS/rfdc_multi_eight_adcs_2048gsps_mts/myproj/myproj.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1394.918 ; gain = 0.000 ; free physical = 5250 ; free virtual = 29123
INFO: [Netlist 29-17] Analyzing 264 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3.1_AR71948
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2604.863 ; gain = 4.000 ; free physical = 3906 ; free virtual = 27779
Restored from archive | CPU: 0.160000 secs | Memory: 1.380875 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2604.863 ; gain = 4.000 ; free physical = 3906 ; free virtual = 27779
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2604.863 ; gain = 0.000 ; free physical = 3916 ; free virtual = 27789
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 32 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 2 instances
  RAM32M16 => RAM32M16 (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 14 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3.1_AR71948 (64-bit) build 2489853
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 2604.863 ; gain = 1209.945 ; free physical = 3916 ; free virtual = 27789
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 15 day(s)
INFO: [Common 17-1223] The version limit for your license is '2020.08' and will expire in 10 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2682.898 ; gain = 69.031 ; free physical = 3906 ; free virtual = 27779

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27b6939ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2819.898 ; gain = 137.000 ; free physical = 3837 ; free virtual = 27710

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 208 inverter(s) to 5436 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e7e43692

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2951.926 ; gain = 56.027 ; free physical = 3815 ; free virtual = 27688
INFO: [Opt 31-389] Phase Retarget created 1036 cells and removed 1529 cells
INFO: [Opt 31-1021] In phase Retarget, 42 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 24a3e4ffe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2951.926 ; gain = 56.027 ; free physical = 3815 ; free virtual = 27688
INFO: [Opt 31-389] Phase Constant propagation created 48 cells and removed 346 cells
INFO: [Opt 31-1021] In phase Constant propagation, 38 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 25bedb9e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2951.926 ; gain = 56.027 ; free physical = 3812 ; free virtual = 27685
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 879 cells
INFO: [Opt 31-1021] In phase Sweep, 178 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG zcu111_infr_inst/user_clk_mmcm_BUFG_inst to drive 0 load(s) on clock net zcu111_infr_inst/user_clk_mmcm_BUFGCE
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 2742867b6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2951.926 ; gain = 56.027 ; free physical = 3812 ; free virtual = 27685
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a4979c22

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2951.926 ; gain = 56.027 ; free physical = 3814 ; free virtual = 27687
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ebe7dad1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2951.926 ; gain = 56.027 ; free physical = 3815 ; free virtual = 27688
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 39 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |            1036  |            1529  |                                             42  |
|  Constant propagation         |              48  |             346  |                                             38  |
|  Sweep                        |               0  |             879  |                                            178  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             39  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2951.926 ; gain = 0.000 ; free physical = 3815 ; free virtual = 27688
Ending Logic Optimization Task | Checksum: 25f39274e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.926 ; gain = 56.027 ; free physical = 3815 ; free virtual = 27688

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.888 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 32 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 32 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 35 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 272d8bcb5

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2811 ; free virtual = 26684
Ending Power Optimization Task | Checksum: 272d8bcb5

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 4484.316 ; gain = 1532.391 ; free physical = 2847 ; free virtual = 26720

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1b890c791

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2853 ; free virtual = 26726
Ending Final Cleanup Task | Checksum: 1b890c791

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2853 ; free virtual = 26726

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2853 ; free virtual = 26726
Ending Netlist Obfuscation Task | Checksum: 1b890c791

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2853 ; free virtual = 26726
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:01 . Memory (MB): peak = 4484.316 ; gain = 1879.453 ; free physical = 2855 ; free virtual = 26728
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2855 ; free virtual = 26728
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2846 ; free virtual = 26724
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2846 ; free virtual = 26726
INFO: [Common 17-1381] The checkpoint '/home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode4/2048GSps_MTS/rfdc_multi_eight_adcs_2048gsps_mts/myproj/myproj.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2846 ; free virtual = 26727
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wei/Software/Vivado/install/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode4/2048GSps_MTS/rfdc_multi_eight_adcs_2048gsps_mts/myproj/myproj.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 15 day(s)
INFO: [Common 17-1223] The version limit for your license is '2020.08' and will expire in 10 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2813 ; free virtual = 26695
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12c12618b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2813 ; free virtual = 26695
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2814 ; free virtual = 26695

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d412d156

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2760 ; free virtual = 26642

Phase 1.3 Build Placer Netlist Model
INFO: [Place 30-896] Complex timing constraints detected. Disabling fast timing updates
Phase 1.3 Build Placer Netlist Model | Checksum: 189b19eea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2731 ; free virtual = 26613

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 189b19eea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2731 ; free virtual = 26613
Phase 1 Placer Initialization | Checksum: 189b19eea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2731 ; free virtual = 26613

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e3a5c5b3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:15 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2616 ; free virtual = 26498

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2595 ; free virtual = 26477

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: cca0ebc1

Time (s): cpu = 00:01:49 ; elapsed = 00:00:41 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2596 ; free virtual = 26478
Phase 2 Global Placement | Checksum: 1473833b6

Time (s): cpu = 00:01:52 ; elapsed = 00:00:42 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2604 ; free virtual = 26486

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1473833b6

Time (s): cpu = 00:01:53 ; elapsed = 00:00:42 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2606 ; free virtual = 26488

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 110c05b62

Time (s): cpu = 00:01:58 ; elapsed = 00:00:44 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2605 ; free virtual = 26487

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a0f7ef18

Time (s): cpu = 00:01:59 ; elapsed = 00:00:44 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2605 ; free virtual = 26486

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: 7a31f375

Time (s): cpu = 00:02:02 ; elapsed = 00:00:47 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2576 ; free virtual = 26458

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: 13adefa95

Time (s): cpu = 00:02:03 ; elapsed = 00:00:47 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2574 ; free virtual = 26456

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: c8dfab2f

Time (s): cpu = 00:02:06 ; elapsed = 00:00:50 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2541 ; free virtual = 26423

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 1201a05cc

Time (s): cpu = 00:02:12 ; elapsed = 00:00:52 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2552 ; free virtual = 26434

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 13581ba75

Time (s): cpu = 00:02:13 ; elapsed = 00:00:53 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2546 ; free virtual = 26428

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: fddb0aac

Time (s): cpu = 00:02:13 ; elapsed = 00:00:53 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2553 ; free virtual = 26435
Phase 3 Detail Placement | Checksum: fddb0aac

Time (s): cpu = 00:02:13 ; elapsed = 00:00:53 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2553 ; free virtual = 26435

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27cfb23d6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-35] Processed net zcu111_inst/proc_sys_reset_0/U0/peripheral_aresetn[0], inserted BUFG to drive 3626 loads.
INFO: [Place 46-45] Replicated bufg driver zcu111_inst/proc_sys_reset_0/U0/ACTIVE_LOW_PR_OUT_DFF[0].FDRE_PER_N_bufg_rep
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 1 success, 1 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 2446a1687

Time (s): cpu = 00:02:26 ; elapsed = 00:00:57 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2548 ; free virtual = 26430
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.511. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2da16f4ee

Time (s): cpu = 00:02:26 ; elapsed = 00:00:57 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2549 ; free virtual = 26431
Phase 4.1 Post Commit Optimization | Checksum: 2da16f4ee

Time (s): cpu = 00:02:27 ; elapsed = 00:00:57 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2549 ; free virtual = 26431

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2da16f4ee

Time (s): cpu = 00:02:27 ; elapsed = 00:00:58 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2567 ; free virtual = 26449
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2525 ; free virtual = 26406

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 34e03252d

Time (s): cpu = 00:02:37 ; elapsed = 00:01:08 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2525 ; free virtual = 26407

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2525 ; free virtual = 26407
Phase 4.4 Final Placement Cleanup | Checksum: 2aa20bf2a

Time (s): cpu = 00:02:38 ; elapsed = 00:01:08 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2524 ; free virtual = 26406
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2aa20bf2a

Time (s): cpu = 00:02:38 ; elapsed = 00:01:08 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2524 ; free virtual = 26406
Ending Placer Task | Checksum: 1c1220577

Time (s): cpu = 00:02:38 ; elapsed = 00:01:08 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2653 ; free virtual = 26535
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:43 ; elapsed = 00:01:11 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2655 ; free virtual = 26537
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2655 ; free virtual = 26537
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2633 ; free virtual = 26529
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2594 ; free virtual = 26524
INFO: [Common 17-1381] The checkpoint '/home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode4/2048GSps_MTS/rfdc_multi_eight_adcs_2048gsps_mts/myproj/myproj.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2632 ; free virtual = 26527
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.28 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2595 ; free virtual = 26491
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2628 ; free virtual = 26525
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 15 day(s)
INFO: [Common 17-1223] The version limit for your license is '2020.08' and will expire in 10 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2598 ; free virtual = 26494
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2574 ; free virtual = 26485
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2535 ; free virtual = 26480
INFO: [Common 17-1381] The checkpoint '/home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode4/2048GSps_MTS/rfdc_multi_eight_adcs_2048gsps_mts/myproj/myproj.runs/impl_1/top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 4484.316 ; gain = 0.000 ; free physical = 2576 ; free virtual = 26486
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 15 day(s)
INFO: [Common 17-1223] The version limit for your license is '2020.08' and will expire in 10 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fa2e4bb1 ConstDB: 0 ShapeSum: 53078987 RouteDB: 73ec303f

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 905334eb

Time (s): cpu = 00:01:21 ; elapsed = 00:01:03 . Memory (MB): peak = 4799.969 ; gain = 315.652 ; free physical = 2204 ; free virtual = 26114
Post Restoration Checksum: NetGraph: 6ad0ae31 NumContArr: 7e4a352f Constraints: a24e2c3b Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18b690f9b

Time (s): cpu = 00:01:21 ; elapsed = 00:01:03 . Memory (MB): peak = 4799.969 ; gain = 315.652 ; free physical = 2207 ; free virtual = 26118

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18b690f9b

Time (s): cpu = 00:01:22 ; elapsed = 00:01:03 . Memory (MB): peak = 4822.238 ; gain = 337.922 ; free physical = 2129 ; free virtual = 26039

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18b690f9b

Time (s): cpu = 00:01:22 ; elapsed = 00:01:03 . Memory (MB): peak = 4822.238 ; gain = 337.922 ; free physical = 2129 ; free virtual = 26039

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 220711c9a

Time (s): cpu = 00:01:25 ; elapsed = 00:01:07 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2095 ; free virtual = 26005

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1c609d935

Time (s): cpu = 00:01:39 ; elapsed = 00:01:10 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2111 ; free virtual = 26021
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.722  | TNS=0.000  | WHS=-0.044 | THS=-3.668 |

Phase 2 Router Initialization | Checksum: 223c8b4cd

Time (s): cpu = 00:01:49 ; elapsed = 00:01:13 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2104 ; free virtual = 26014

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1930f34ee

Time (s): cpu = 00:02:06 ; elapsed = 00:01:20 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2078 ; free virtual = 25988

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5099
 Number of Nodes with overlaps = 451
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.840  | TNS=0.000  | WHS=-0.022 | THS=-0.022 |

Phase 4.1 Global Iteration 0 | Checksum: 26afebc2d

Time (s): cpu = 00:02:47 ; elapsed = 00:01:35 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2078 ; free virtual = 25988

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.840  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1cac41b0a

Time (s): cpu = 00:02:50 ; elapsed = 00:01:38 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2077 ; free virtual = 25987
Phase 4 Rip-up And Reroute | Checksum: 1cac41b0a

Time (s): cpu = 00:02:50 ; elapsed = 00:01:38 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2077 ; free virtual = 25987

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b8d32cd8

Time (s): cpu = 00:02:57 ; elapsed = 00:01:40 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2081 ; free virtual = 25992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.840  | TNS=0.000  | WHS=0.011  | THS=0.000  |

Phase 5.1 Delay CleanUp | Checksum: 1b8d32cd8

Time (s): cpu = 00:02:57 ; elapsed = 00:01:40 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2082 ; free virtual = 25992

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b8d32cd8

Time (s): cpu = 00:02:57 ; elapsed = 00:01:40 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2082 ; free virtual = 25992
Phase 5 Delay and Skew Optimization | Checksum: 1b8d32cd8

Time (s): cpu = 00:02:57 ; elapsed = 00:01:40 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2082 ; free virtual = 25992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 213c40135

Time (s): cpu = 00:03:02 ; elapsed = 00:01:42 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2077 ; free virtual = 25988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.840  | TNS=0.000  | WHS=0.011  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20d961304

Time (s): cpu = 00:03:02 ; elapsed = 00:01:42 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2077 ; free virtual = 25988
Phase 6 Post Hold Fix | Checksum: 20d961304

Time (s): cpu = 00:03:02 ; elapsed = 00:01:42 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2077 ; free virtual = 25988

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.28166 %
  Global Horizontal Routing Utilization  = 0.970778 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 248f95063

Time (s): cpu = 00:03:03 ; elapsed = 00:01:42 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2072 ; free virtual = 25982

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 248f95063

Time (s): cpu = 00:03:03 ; elapsed = 00:01:42 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2071 ; free virtual = 25981

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 248f95063

Time (s): cpu = 00:03:04 ; elapsed = 00:01:44 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2070 ; free virtual = 25980

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.840  | TNS=0.000  | WHS=0.011  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 248f95063

Time (s): cpu = 00:03:05 ; elapsed = 00:01:44 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2076 ; free virtual = 25986
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:05 ; elapsed = 00:01:44 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2181 ; free virtual = 26091

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:10 ; elapsed = 00:01:46 . Memory (MB): peak = 4895.480 ; gain = 411.164 ; free physical = 2181 ; free virtual = 26091
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4895.480 ; gain = 0.000 ; free physical = 2181 ; free virtual = 26091
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4895.480 ; gain = 0.000 ; free physical = 2163 ; free virtual = 26088
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4895.480 ; gain = 0.000 ; free physical = 2112 ; free virtual = 26083
INFO: [Common 17-1381] The checkpoint '/home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode4/2048GSps_MTS/rfdc_multi_eight_adcs_2048gsps_mts/myproj/myproj.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 4895.480 ; gain = 0.000 ; free physical = 2158 ; free virtual = 26085
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode4/2048GSps_MTS/rfdc_multi_eight_adcs_2048gsps_mts/myproj/myproj.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode4/2048GSps_MTS/rfdc_multi_eight_adcs_2048gsps_mts/myproj/myproj.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 4983.523 ; gain = 0.000 ; free physical = 2025 ; free virtual = 25952
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
116 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 4983.523 ; gain = 0.000 ; free physical = 1962 ; free virtual = 25901
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 15 day(s)
INFO: [Common 17-1223] The version limit for your license is '2020.08' and will expire in 10 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
133 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4983.523 ; gain = 0.000 ; free physical = 1955 ; free virtual = 25896
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 4983.523 ; gain = 0.000 ; free physical = 1934 ; free virtual = 25889
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4983.523 ; gain = 0.000 ; free physical = 1880 ; free virtual = 25881
INFO: [Common 17-1381] The checkpoint '/home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode4/2048GSps_MTS/rfdc_multi_eight_adcs_2048gsps_mts/myproj/myproj.runs/impl_1/top_postroute_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 4983.523 ; gain = 0.000 ; free physical = 1930 ; free virtual = 25887
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file top_timing_summary_postroute_physopted.rpt -pb top_timing_summary_postroute_physopted.pb -rpx top_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_postroute_physopted.rpt -pb top_bus_skew_postroute_physopted.pb -rpx top_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Aug 21 23:24:49 2020...
