#-----------------------------------------------------------
# Vivado v2018.3.1_AR71948 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:18:30 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Sat Aug 22 22:25:10 2020
# Process ID: 410
# Current directory: /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/4096GSps/rfdc_one_adc_4096gsps_no_led/myproj/myproj.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/4096GSps/rfdc_one_adc_4096gsps_no_led/myproj/myproj.runs/impl_1/top.vdi
# Journal file: /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/4096GSps/rfdc_one_adc_4096gsps_no_led/myproj/myproj.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/4096GSps/rfdc_one_adc_4096gsps_no_led/myproj/myproj.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1351.391 ; gain = 0.000 ; free physical = 6251 ; free virtual = 25689
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3.1_AR71948
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2525.906 ; gain = 4.000 ; free physical = 4984 ; free virtual = 24422
Restored from archive | CPU: 0.150000 secs | Memory: 1.374374 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2525.906 ; gain = 4.000 ; free physical = 4984 ; free virtual = 24422
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2525.906 ; gain = 0.000 ; free physical = 4987 ; free virtual = 24425
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 19 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 4 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instances
  RAM32M16 => RAM32M16 (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 14 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3.1_AR71948 (64-bit) build 2489853
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 2525.906 ; gain = 1174.516 ; free physical = 4986 ; free virtual = 24424
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 14 day(s)
INFO: [Common 17-1223] The version limit for your license is '2020.08' and will expire in 9 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2598.941 ; gain = 64.031 ; free physical = 4974 ; free virtual = 24412

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 263b4699c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2725.941 ; gain = 127.000 ; free physical = 4939 ; free virtual = 24377

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 43 inverter(s) to 2575 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 171d10d72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2852.969 ; gain = 56.027 ; free physical = 4892 ; free virtual = 24330
INFO: [Opt 31-389] Phase Retarget created 264 cells and removed 834 cells
INFO: [Opt 31-1021] In phase Retarget, 33 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 4 inverter(s) to 4 load pin(s).
Phase 2 Constant propagation | Checksum: 1437bf0ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2852.969 ; gain = 56.027 ; free physical = 4891 ; free virtual = 24329
INFO: [Opt 31-389] Phase Constant propagation created 190 cells and removed 1075 cells
INFO: [Opt 31-1021] In phase Constant propagation, 30 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13c196dd0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2852.969 ; gain = 56.027 ; free physical = 4890 ; free virtual = 24328
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1387 cells
INFO: [Opt 31-1021] In phase Sweep, 157 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG zcu111_infr_inst/user_clk_mmcm_BUFG_inst to drive 0 load(s) on clock net zcu111_infr_inst/user_clk_mmcm_BUFGCE
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1759ce995

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2852.969 ; gain = 56.027 ; free physical = 4888 ; free virtual = 24326
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1702aadad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2852.969 ; gain = 56.027 ; free physical = 4887 ; free virtual = 24325
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18b536f51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2852.969 ; gain = 56.027 ; free physical = 4887 ; free virtual = 24325
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 31 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             264  |             834  |                                             33  |
|  Constant propagation         |             190  |            1075  |                                             30  |
|  Sweep                        |               0  |            1387  |                                            157  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             31  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2852.969 ; gain = 0.000 ; free physical = 4887 ; free virtual = 24325
Ending Logic Optimization Task | Checksum: 16abffb22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2852.969 ; gain = 56.027 ; free physical = 4887 ; free virtual = 24325

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.679 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 3 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 163156474

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3923 ; free virtual = 23361
Ending Power Optimization Task | Checksum: 163156474

Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 4310.852 ; gain = 1457.883 ; free physical = 3949 ; free virtual = 23387

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1d29ffb05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3956 ; free virtual = 23394
Ending Final Cleanup Task | Checksum: 1d29ffb05

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3956 ; free virtual = 23394

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3956 ; free virtual = 23394
Ending Netlist Obfuscation Task | Checksum: 1d29ffb05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3956 ; free virtual = 23394
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 4310.852 ; gain = 1784.945 ; free physical = 3956 ; free virtual = 23394
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3956 ; free virtual = 23394
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3947 ; free virtual = 23389
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3948 ; free virtual = 23390
INFO: [Common 17-1381] The checkpoint '/home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/4096GSps/rfdc_one_adc_4096gsps_no_led/myproj/myproj.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wei/Software/Vivado/install/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/4096GSps/rfdc_one_adc_4096gsps_no_led/myproj/myproj.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 14 day(s)
INFO: [Common 17-1223] The version limit for your license is '2020.08' and will expire in 9 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3913 ; free virtual = 23355
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f55e647e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3913 ; free virtual = 23355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3913 ; free virtual = 23355

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11f71a49c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3885 ; free virtual = 23328

Phase 1.3 Build Placer Netlist Model
INFO: [Place 30-896] Complex timing constraints detected. Disabling fast timing updates
Phase 1.3 Build Placer Netlist Model | Checksum: 1de4dfbaf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3870 ; free virtual = 23312

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1de4dfbaf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3870 ; free virtual = 23312
Phase 1 Placer Initialization | Checksum: 1de4dfbaf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3870 ; free virtual = 23312

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b3f7f728

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3761 ; free virtual = 23204

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3748 ; free virtual = 23191

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1be3c59a9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:20 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3748 ; free virtual = 23191
Phase 2 Global Placement | Checksum: 151ee0bbd

Time (s): cpu = 00:01:01 ; elapsed = 00:00:21 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3753 ; free virtual = 23196

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 151ee0bbd

Time (s): cpu = 00:01:02 ; elapsed = 00:00:21 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3753 ; free virtual = 23195

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22a007425

Time (s): cpu = 00:01:03 ; elapsed = 00:00:21 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3748 ; free virtual = 23190

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 212e9dc0d

Time (s): cpu = 00:01:04 ; elapsed = 00:00:21 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3747 ; free virtual = 23190

Phase 3.4 IO Cut Optimizer
Phase 3.4 IO Cut Optimizer | Checksum: 212e9dc0d

Time (s): cpu = 00:01:04 ; elapsed = 00:00:21 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3747 ; free virtual = 23190

Phase 3.5 Small Shape Clustering
Phase 3.5 Small Shape Clustering | Checksum: 20aed6db5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:22 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3738 ; free virtual = 23180

Phase 3.6 Flow Legalize Slice Clusters
Phase 3.6 Flow Legalize Slice Clusters | Checksum: 238bbb877

Time (s): cpu = 00:01:06 ; elapsed = 00:00:23 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3735 ; free virtual = 23177

Phase 3.7 Slice Area Swap
Phase 3.7 Slice Area Swap | Checksum: 1a9f9909f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:24 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3706 ; free virtual = 23148

Phase 3.8 Commit Slice Clusters
Phase 3.8 Commit Slice Clusters | Checksum: 1db4f690d

Time (s): cpu = 00:01:10 ; elapsed = 00:00:24 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3727 ; free virtual = 23170

Phase 3.9 Re-assign LUT pins
Phase 3.9 Re-assign LUT pins | Checksum: 1aaa0653c

Time (s): cpu = 00:01:11 ; elapsed = 00:00:25 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3725 ; free virtual = 23168

Phase 3.10 Pipeline Register Optimization
Phase 3.10 Pipeline Register Optimization | Checksum: 1fef84772

Time (s): cpu = 00:01:11 ; elapsed = 00:00:25 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3727 ; free virtual = 23170
Phase 3 Detail Placement | Checksum: 1fef84772

Time (s): cpu = 00:01:11 ; elapsed = 00:00:25 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3727 ; free virtual = 23170

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 188378998

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 188378998

Time (s): cpu = 00:01:16 ; elapsed = 00:00:26 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3726 ; free virtual = 23169
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.508. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b79a9f0e

Time (s): cpu = 00:01:19 ; elapsed = 00:00:30 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3727 ; free virtual = 23170
Phase 4.1 Post Commit Optimization | Checksum: b79a9f0e

Time (s): cpu = 00:01:19 ; elapsed = 00:00:30 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3724 ; free virtual = 23167

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b79a9f0e

Time (s): cpu = 00:01:19 ; elapsed = 00:00:30 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3742 ; free virtual = 23185
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3695 ; free virtual = 23137

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10b909d33

Time (s): cpu = 00:01:29 ; elapsed = 00:00:39 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3695 ; free virtual = 23138

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3695 ; free virtual = 23138
Phase 4.4 Final Placement Cleanup | Checksum: 189f2a9f8

Time (s): cpu = 00:01:29 ; elapsed = 00:00:40 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3695 ; free virtual = 23138
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 189f2a9f8

Time (s): cpu = 00:01:29 ; elapsed = 00:00:40 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3695 ; free virtual = 23138
Ending Placer Task | Checksum: 135aaf390

Time (s): cpu = 00:01:29 ; elapsed = 00:00:40 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3809 ; free virtual = 23252
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:33 ; elapsed = 00:00:42 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3809 ; free virtual = 23252
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3809 ; free virtual = 23252
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3799 ; free virtual = 23248
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3785 ; free virtual = 23249
INFO: [Common 17-1381] The checkpoint '/home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/4096GSps/rfdc_one_adc_4096gsps_no_led/myproj/myproj.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.28 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3766 ; free virtual = 23215
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3799 ; free virtual = 23249
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 14 day(s)
INFO: [Common 17-1223] The version limit for your license is '2020.08' and will expire in 9 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3775 ; free virtual = 23225
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3764 ; free virtual = 23220
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 4310.852 ; gain = 0.000 ; free physical = 3748 ; free virtual = 23219
INFO: [Common 17-1381] The checkpoint '/home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/4096GSps/rfdc_one_adc_4096gsps_no_led/myproj/myproj.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 14 day(s)
INFO: [Common 17-1223] The version limit for your license is '2020.08' and will expire in 9 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 28b20daa ConstDB: 0 ShapeSum: b902e7c1 RouteDB: 53f5fe25

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 169e434aa

Time (s): cpu = 00:01:20 ; elapsed = 00:01:03 . Memory (MB): peak = 4639.504 ; gain = 328.652 ; free physical = 3395 ; free virtual = 22852
Post Restoration Checksum: NetGraph: ac8f24be NumContArr: ae4170d2 Constraints: 1e6668 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15aeefbf8

Time (s): cpu = 00:01:20 ; elapsed = 00:01:03 . Memory (MB): peak = 4639.504 ; gain = 328.652 ; free physical = 3397 ; free virtual = 22854

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15aeefbf8

Time (s): cpu = 00:01:21 ; elapsed = 00:01:04 . Memory (MB): peak = 4672.297 ; gain = 361.445 ; free physical = 3320 ; free virtual = 22776

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15aeefbf8

Time (s): cpu = 00:01:21 ; elapsed = 00:01:04 . Memory (MB): peak = 4672.297 ; gain = 361.445 ; free physical = 3320 ; free virtual = 22776

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: cf9d38b2

Time (s): cpu = 00:01:22 ; elapsed = 00:01:05 . Memory (MB): peak = 4734.539 ; gain = 423.688 ; free physical = 3292 ; free virtual = 22748

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 185567009

Time (s): cpu = 00:01:28 ; elapsed = 00:01:07 . Memory (MB): peak = 4734.539 ; gain = 423.688 ; free physical = 3308 ; free virtual = 22764
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.533  | TNS=0.000  | WHS=-0.037 | THS=-2.722 |

Phase 2 Router Initialization | Checksum: ecfabf9b

Time (s): cpu = 00:01:31 ; elapsed = 00:01:08 . Memory (MB): peak = 4734.539 ; gain = 423.688 ; free physical = 3302 ; free virtual = 22759

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15fe25530

Time (s): cpu = 00:01:40 ; elapsed = 00:01:11 . Memory (MB): peak = 4738.836 ; gain = 427.984 ; free physical = 3277 ; free virtual = 22734

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2644
 Number of Nodes with overlaps = 244
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.544  | TNS=0.000  | WHS=0.003  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 293fa92e5

Time (s): cpu = 00:01:59 ; elapsed = 00:01:19 . Memory (MB): peak = 4738.836 ; gain = 427.984 ; free physical = 3276 ; free virtual = 22733

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1cd376cf0

Time (s): cpu = 00:01:59 ; elapsed = 00:01:19 . Memory (MB): peak = 4738.836 ; gain = 427.984 ; free physical = 3276 ; free virtual = 22732
Phase 4 Rip-up And Reroute | Checksum: 1cd376cf0

Time (s): cpu = 00:01:59 ; elapsed = 00:01:19 . Memory (MB): peak = 4738.836 ; gain = 427.984 ; free physical = 3276 ; free virtual = 22732

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17933ac8c

Time (s): cpu = 00:01:59 ; elapsed = 00:01:19 . Memory (MB): peak = 4738.836 ; gain = 427.984 ; free physical = 3282 ; free virtual = 22738

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17933ac8c

Time (s): cpu = 00:01:59 ; elapsed = 00:01:20 . Memory (MB): peak = 4738.836 ; gain = 427.984 ; free physical = 3282 ; free virtual = 22738
Phase 5 Delay and Skew Optimization | Checksum: 17933ac8c

Time (s): cpu = 00:01:59 ; elapsed = 00:01:20 . Memory (MB): peak = 4738.836 ; gain = 427.984 ; free physical = 3282 ; free virtual = 22738

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2393565f5

Time (s): cpu = 00:02:02 ; elapsed = 00:01:20 . Memory (MB): peak = 4738.836 ; gain = 427.984 ; free physical = 3284 ; free virtual = 22741
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.544  | TNS=0.000  | WHS=0.003  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 231bdf5e0

Time (s): cpu = 00:02:02 ; elapsed = 00:01:20 . Memory (MB): peak = 4738.836 ; gain = 427.984 ; free physical = 3285 ; free virtual = 22741
Phase 6 Post Hold Fix | Checksum: 231bdf5e0

Time (s): cpu = 00:02:02 ; elapsed = 00:01:20 . Memory (MB): peak = 4738.836 ; gain = 427.984 ; free physical = 3285 ; free virtual = 22741

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.580586 %
  Global Horizontal Routing Utilization  = 0.419745 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22779bcab

Time (s): cpu = 00:02:03 ; elapsed = 00:01:21 . Memory (MB): peak = 4738.836 ; gain = 427.984 ; free physical = 3277 ; free virtual = 22734

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22779bcab

Time (s): cpu = 00:02:03 ; elapsed = 00:01:21 . Memory (MB): peak = 4738.836 ; gain = 427.984 ; free physical = 3278 ; free virtual = 22734

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22779bcab

Time (s): cpu = 00:02:04 ; elapsed = 00:01:21 . Memory (MB): peak = 4738.836 ; gain = 427.984 ; free physical = 3277 ; free virtual = 22734

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.544  | TNS=0.000  | WHS=0.003  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22779bcab

Time (s): cpu = 00:02:04 ; elapsed = 00:01:22 . Memory (MB): peak = 4738.836 ; gain = 427.984 ; free physical = 3282 ; free virtual = 22739
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:04 ; elapsed = 00:01:22 . Memory (MB): peak = 4738.836 ; gain = 427.984 ; free physical = 3386 ; free virtual = 22842

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:08 ; elapsed = 00:01:24 . Memory (MB): peak = 4738.836 ; gain = 427.984 ; free physical = 3386 ; free virtual = 22842
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4738.836 ; gain = 0.000 ; free physical = 3386 ; free virtual = 22842
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4738.836 ; gain = 0.000 ; free physical = 3377 ; free virtual = 22839
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 4738.836 ; gain = 0.000 ; free physical = 3356 ; free virtual = 22838
INFO: [Common 17-1381] The checkpoint '/home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/4096GSps/rfdc_one_adc_4096gsps_no_led/myproj/myproj.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/4096GSps/rfdc_one_adc_4096gsps_no_led/myproj/myproj.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/4096GSps/rfdc_one_adc_4096gsps_no_led/myproj/myproj.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
112 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4826.879 ; gain = 0.000 ; free physical = 3282 ; free virtual = 22754
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu28dr'
INFO: [Common 17-86] Your Implementation license expires in 14 day(s)
INFO: [Common 17-1223] The version limit for your license is '2020.08' and will expire in 9 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
129 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4826.879 ; gain = 0.000 ; free physical = 3277 ; free virtual = 22750
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4826.879 ; gain = 0.000 ; free physical = 3265 ; free virtual = 22745
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 4826.879 ; gain = 0.000 ; free physical = 3245 ; free virtual = 22744
INFO: [Common 17-1381] The checkpoint '/home/wei/casper/casper_mlib/tutorials_devel/zcu111/rfdc_multi_adc_cores/mode1/4096GSps/rfdc_one_adc_4096gsps_no_led/myproj/myproj.runs/impl_1/top_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file top_timing_summary_postroute_physopted.rpt -pb top_timing_summary_postroute_physopted.pb -rpx top_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_postroute_physopted.rpt -pb top_bus_skew_postroute_physopted.pb -rpx top_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Aug 22 22:29:28 2020...
