snapshot0_01_ss_bram   3 a0000000         1000             4 
snapshot0_23_ss_bram   3 a0001000         1000             4 
snapshot0_45_ss_bram   3 a0002000         1000             4 
snapshot0_67_ss_bram   3 a0003000         1000             4 
snapshot1_01_ss_bram   3 a0004000         1000             4 
snapshot1_23_ss_bram   3 a0005000         1000             4 
snapshot1_45_ss_bram   3 a0006000         1000             4 
snapshot1_67_ss_bram   3 a0007000         1000             4 
snapshot2_01_ss_bram   3 a0008000         1000             4 
snapshot2_23_ss_bram   3 a0009000         1000             4 
snapshot2_45_ss_bram   3 a000a000         1000             4 
snapshot2_67_ss_bram   3 a000b000         1000             4 
snapshot3_01_ss_bram   3 a000c000         1000             4 
snapshot3_23_ss_bram   3 a000d000         1000             4 
snapshot3_45_ss_bram   3 a000e000         1000             4 
snapshot3_67_ss_bram   3 a000f000         1000             4 
snapshot4_01_ss_bram   3 a0010000         1000             4 
snapshot4_23_ss_bram   3 a0011000         1000             4 
snapshot4_45_ss_bram   3 a0012000         1000             4 
snapshot4_67_ss_bram   3 a0013000         1000             4 
snapshot5_01_ss_bram   3 a0014000         1000             4 
snapshot5_23_ss_bram   3 a0015000         1000             4 
snapshot5_45_ss_bram   3 a0016000         1000             4 
snapshot5_67_ss_bram   3 a0017000         1000             4 
snapshot6_01_ss_bram   3 a0018000         1000             4 
snapshot6_23_ss_bram   3 a0019000         1000             4 
snapshot6_45_ss_bram   3 a001a000         1000             4 
snapshot6_67_ss_bram   3 a001b000         1000             4 
snapshot7_01_ss_bram   3 a001c000         1000             4 
snapshot7_23_ss_bram   3 a001d000         1000             4 
snapshot7_45_ss_bram   3 a001e000         1000             4 
snapshot7_67_ss_bram   3 a001f000         1000             4 
led_cntrl              3 a0020000         4                0 
reg_cntrl              3 a0020004         4                0 
snapshot0_01_ss_ctrl   3 a0020008         4                0 
snapshot0_01_ss_status 1 a002000c         4                0 
snapshot0_23_ss_ctrl   3 a0020010         4                0 
snapshot0_23_ss_status 1 a0020014         4                0 
snapshot0_45_ss_ctrl   3 a0020018         4                0 
snapshot0_45_ss_status 1 a002001c         4                0 
snapshot0_67_ss_ctrl   3 a0020020         4                0 
snapshot0_67_ss_status 1 a0020024         4                0 
snapshot1_01_ss_ctrl   3 a0020028         4                0 
snapshot1_01_ss_status 1 a002002c         4                0 
snapshot1_23_ss_ctrl   3 a0020030         4                0 
snapshot1_23_ss_status 1 a0020034         4                0 
snapshot1_45_ss_ctrl   3 a0020038         4                0 
snapshot1_45_ss_status 1 a002003c         4                0 
snapshot1_67_ss_ctrl   3 a0020040         4                0 
snapshot1_67_ss_status 1 a0020044         4                0 
snapshot2_01_ss_ctrl   3 a0020048         4                0 
snapshot2_01_ss_status 1 a002004c         4                0 
snapshot2_23_ss_ctrl   3 a0020050         4                0 
snapshot2_23_ss_status 1 a0020054         4                0 
snapshot2_45_ss_ctrl   3 a0020058         4                0 
snapshot2_45_ss_status 1 a002005c         4                0 
snapshot2_67_ss_ctrl   3 a0020060         4                0 
snapshot2_67_ss_status 1 a0020064         4                0 
snapshot3_01_ss_ctrl   3 a0020068         4                0 
snapshot3_01_ss_status 1 a002006c         4                0 
snapshot3_23_ss_ctrl   3 a0020070         4                0 
snapshot3_23_ss_status 1 a0020074         4                0 
snapshot3_45_ss_ctrl   3 a0020078         4                0 
snapshot3_45_ss_status 1 a002007c         4                0 
snapshot3_67_ss_ctrl   3 a0020080         4                0 
snapshot3_67_ss_status 1 a0020084         4                0 
snapshot4_01_ss_ctrl   3 a0020088         4                0 
snapshot4_01_ss_status 1 a002008c         4                0 
snapshot4_23_ss_ctrl   3 a0020090         4                0 
snapshot4_23_ss_status 1 a0020094         4                0 
snapshot4_45_ss_ctrl   3 a0020098         4                0 
snapshot4_45_ss_status 1 a002009c         4                0 
snapshot4_67_ss_ctrl   3 a00200a0         4                0 
snapshot4_67_ss_status 1 a00200a4         4                0 
snapshot5_01_ss_ctrl   3 a00200a8         4                0 
snapshot5_01_ss_status 1 a00200ac         4                0 
snapshot5_23_ss_ctrl   3 a00200b0         4                0 
snapshot5_23_ss_status 1 a00200b4         4                0 
snapshot5_45_ss_ctrl   3 a00200b8         4                0 
snapshot5_45_ss_status 1 a00200bc         4                0 
snapshot5_67_ss_ctrl   3 a00200c0         4                0 
snapshot5_67_ss_status 1 a00200c4         4                0 
snapshot6_01_ss_ctrl   3 a00200c8         4                0 
snapshot6_01_ss_status 1 a00200cc         4                0 
snapshot6_23_ss_ctrl   3 a00200d0         4                0 
snapshot6_23_ss_status 1 a00200d4         4                0 
snapshot6_45_ss_ctrl   3 a00200d8         4                0 
snapshot6_45_ss_status 1 a00200dc         4                0 
snapshot6_67_ss_ctrl   3 a00200e0         4                0 
snapshot6_67_ss_status 1 a00200e4         4                0 
snapshot7_01_ss_ctrl   3 a00200e8         4                0 
snapshot7_01_ss_status 1 a00200ec         4                0 
snapshot7_23_ss_ctrl   3 a00200f0         4                0 
snapshot7_23_ss_status 1 a00200f4         4                0 
snapshot7_45_ss_ctrl   3 a00200f8         4                0 
snapshot7_45_ss_status 1 a00200fc         4                0 
snapshot7_67_ss_ctrl   3 a0020100         4                0 
snapshot7_67_ss_status 1 a0020104         4                0 
sync_state0            1 a0020108         4                0 
sync_state1            1 a002010c         4                0 
sync_state2            1 a0020110         4                0 
sync_state3            1 a0020114         4                0 
sync_state4            1 a0020118         4                0 
sync_state5            1 a002011c         4                0 
sync_state6            1 a0020120         4                0 
sync_state7            1 a0020124         4                0 
sys_block              1 a0020200         20               3 
sys_board_id           1 a0020200         4                3 
sys_rev                1 a0020204         4                3 
sys_rev_rcs            1 a002020c         4                3 
sys_scratchpad         3 a0020210         4                3 
sys_clkcounter         1 a0020214         4                3 
